<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes">

    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">
	<title>DOMINO</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #openfl-content {
            background-image: url('img/backgrounds/BG1.jpg');
			background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Calibri-Regular';
            src: url('fonts/Calibri_gdi.woff') format('woff'), url('fonts/Calibri_gdi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #canvas-wrapper {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
        }
    </style>
	</head>
    <body>
        <div id="canvas-wrapper">
            <div id="openfl-content"></div>
        </div>
		
		<script src="zdata.js"></script>
		<script src="cordova.js"></script>
		<script src="plugins/hook_manager.js"></script>
		<script src="plugins/hook_admob.js"></script>
		<script src="game.js"></script>
		<script src="hooks.js"></script>
    </body>

</html>